<!DOCTYPE HTML>
<html>
<head>
	<title>Contact - Kewen Gu</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Contact Kewen Gu" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- start menu -->

</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
	<div class="sidebar_top">
		<h1>KEWEN GU</h1>
		<img id="photo" src="images/Kewen_Gu.jpg" alt=""/>
		<div id="linkedin-link">
			<a href="https://www.linkedin.com/in/kewengu" target="_blank">
				<img src="images/linkedin-icon.png" />
			</a>
		</div>
		<div id="github-link">
			<a href="https://github.com/KewenGu" target="_blank">
				<img src="images/github-icon.png" />
			</a>
		</div>
	</div>
	<div class="details">
		<h3>PHONE</h3>
		<p>+1(917)386-7051</p>
		<h3>EMAIL</h3>
		<p><a href="mailto:kgu@wpi.edu">kgu@wpi.edu</a></p>
		<address>
			<h3>ADDRESS</h3>
			<span>100 Institute Rd</span>
			<span>Box 4183</span>
			<span>Worcester, MA 01609</span>
		</address>

	</div>
	<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="content">
		<div class="details_header">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				<li><a href="files/Kewen%20Gu%20Resume%20Sep%202016.pdf"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact me</a></li>
			</ul>
		</div>
		<div class="experience contact-grid">
			<h3 class="clr1">Contact</h3>
			<form>
				<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
				<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
				<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
				<textarea cols="77" rows="6" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
				<div class="send">
					<input type="submit" value="Send" >
				</div>
			</form>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed/v1/place?q=Worcester+Polytechnic+Institute&key=AIzaSyDOvEldEi3GnJ2N-Ts8rjfW4gRdqRCSY0o"></iframe>
			</div>
		</div>
		<div class="copywrite">
			<p>© 2016 Kewen Gu All Rights Reseverd | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
</div>
<!---->
</body>
</html>