<!DOCTYPE HTML>
<html>
<head>
	<title>Contact - Kewen Gu</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Contact Kewen Gu" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- start menu -->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_Fg4iIScHiUDGFhQQ8m04F");
        })();
    </script>

</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
	<div class="sidebar_top">
		<h1>KEWEN GU</h1>
		<img id="photo" src="images/Kewen_Gu.jpg" alt=""/>
		<div id="linkedin-link">
			<a href="https://www.linkedin.com/in/kewengu" target="_blank">
				<img src="images/linkedin-icon.png" />
			</a>
		</div>
		<div id="github-link">
			<a href="https://github.com/KewenGu" target="_blank">
				<img src="images/github-icon.png" />
			</a>
		</div>
	</div>
	<div class="details">
		<h3>PHONE</h3>
		<p>+1(917)386-7051</p>
		<h3>EMAIL</h3>
		<p><a href="mailto:kgu@wpi.edu">kgu@wpi.edu</a></p>
		<address>
			<h3>ADDRESS</h3>
			<span>100 Institute Rd</span>
			<span>Box 4183</span>
			<span>Worcester, MA 01609</span>
		</address>

	</div>
	<div class="clearfix"></div>
</div>
<!---->
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="content">
		<div class="details_header">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				<li><a href="files/Kewen%20Gu%20Resume.pdf"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact me</a></li>
			</ul>
		</div>
		<div class="experience contact-grid">
			<h3 class="clr1">Contact</h3>
			<form onsubmit="return false;">
				<input id="name" type="text" value="Name" placeholder="Name" onfocus="this.value=''">
				<input id="email" type="text" value="Email" placeholder="Email" onfocus="this.value=''">
				<input id="subject" type="text" value="Subject" placeholder="Subject" onfocus="this.value=''">
				<textarea id="message" cols="77" rows="6" placeholder="Message" onfocus="this.value=''"></textarea>
				<div class="send">
					<input id="submit" type="submit" value="Send" onclick="contactMe()">
				</div>
			</form>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed/v1/place?q=Worcester+Polytechnic+Institute&key=AIzaSyCeB3keZwRr-Q8IMKag-lKho9MkjLHjhTA"></iframe>
			</div>
		</div>
		<div class="copywrite">
			<p>© 2016 Kewen Gu All Rights Reseverd | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
</div>
<script type="application/javascript">

    function validateEmail(email) {
        let re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

	function contactMe() {
        let submit = document.getElementById('submit');
        submit.disabled = true;
        submit.style = 'background: #d5c198;';

		let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let subject = document.getElementById('subject').value;
        let message = document.getElementById('message').value;

		if (!validateEmail(email)) {
		    alert('Hi, please provide your email address so that I can contact you!');
            submit.disabled = false;
            submit.style = 'background: #e9a820';
            return;
        }
		if (name.length === 0 || email.length === 0 || subject.length === 0 || message.length === 0) {
		    alert('Hi, please let me know more about you, thanks!');
            submit.disabled = false;
            submit.style = 'background: #e9a820';
            return;
        }


        emailjs.send("gmail", "kewengu_com_contact_email_template", {
            to_name: 'Kewen',
            from_name: name,
            email: email,
            subject: subject,
            message: message
        }).then(
            function(response) {
                console.log("SUCCESSFULLY SENT TO KEWEN", response);
                alert('Yeah! Your contact information has been sent. I\'ll reach back to you soon.');
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('subject').value = '';
                document.getElementById('message').value = '';
            },
            function(error) {
                console.log("FAILED SENT TO KEWEN", error);
                alert('Oops! Something went wrong. Please try again later.');
            }
        );

    }
</script>
<!---->
</body>
</html>
