<!DOCTYPE HTML>
<html>
<head>
	<title>Curriculum Vitae - Kewen Gu</title>

	<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Curriculum Vitae Kewen Gu" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- start menu -->

</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
	<div class="sidebar_top">
		<h1>KEWEN GU</h1>
		<img id="photo" src="images/Kewen_Gu.jpg" alt=""/>
		<div id="linkedin-link">
			<a href="https://www.linkedin.com/in/kewengu" target="_blank">
				<img src="images/linkedin-icon.png" />
			</a>
		</div>
		<div id="github-link">
			<a href="https://github.com/KewenGu" target="_blank">
				<img src="images/github-icon.png" />
			</a>
		</div>
	</div>
	<div class="details">
		<h3>PHONE</h3>
		<p>+1(917)386-7051</p>
		<h3>EMAIL</h3>
		<p><a href="mailto:kgu@wpi.edu">kgu@wpi.edu</a></p>
		<address>
			<h3>ADDRESS</h3>
			<span>100 Institute Rd</span>
			<span>Box 4183</span>
			<span>Worcester, MA 01609</span>
		</address>

	</div>
	<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="content">
		<div class="details_header">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				<li><a href="files/Kewen%20Gu%20Resume.pdf"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Me</a></li>
			</ul>
		</div>
		<div class="experience">
			<h3 class="clr1">Previous Employment</h3>
			<div class="experience_details">
				<h6><a href="https://www.home.barclays/" target="_blank">Barclays Investment Bank</a><span>New York, NY</span></h6>
				<h4>DevOps Engineer Intern<span>Oct 2016 - Dec 2016</span></h4>
				<p class="experience_description">
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Set up virtual environment, containerizing and migrating the existing ASP.NET web application from physical Windows servers to the cloud environment<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Investigated different tools and technologies such as libvirt/KVM, Docker, Vagrant, Chef, etc.<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Evaluated the pros and cons of each tool, and the possible ways to fulfill Barclays’ needs with these tools, both efficiently and securely<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Carried out a roadmap with recommendations to assist Barclays’ continuation of the migration process
				</p>
			</div>
			<div class="experience_details">
				<h6><a href="https://www.qlik.com" target="_blank">QlikTech Inc.</a><span>Newton, MA</span></h6>
				<h4>Software Engineer R&D Intern<span>MAY 2016 - AUG 2016</span></h4>
				<p class="experience_description">
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Worked in Agile/Scrum environment among a group of software engineers<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Performed static analyses on the existing C++ engine code base of QlikView<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Investigated and addressed possible code issues or flaws within the code base<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Eliminated more than 300 potential issues related to software security, performance inefficiency, and code maintainability
				</p>
			</div>
		</div>
		<div class="experience">
			<h3 class="clr2">Project Experience</h3>
			<div class="experience_details">
				<h4><a href="https://github.com/Team-Schadenfreude/WPI-Path-Finding-Project" target="_blank">WPI Path Finding Application</a><span>Oct 2015 – Dec 2015</span></h4>
				<p class="experience_description">
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Participated in a software development team, following the Agile Software Development Methodology<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Designed and implemented a path-finding desktop application in Java<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Intended to help people new to WPI find the shortest and most convenient path from a starting location to a destination anywhere on campus, including all indoor and outdoor spots<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Primarily responsible for implementing navigation bar UI and features, and building a web portal interface for querying direction messages using Apache Tomcat web server
				</p>
			</div>
			<div class="experience_details">
				<h4><a href="https://github.com/KewenGu/WebProject" target="_blank">“Mood Memo” Website</a><span><a href="https://mood-memo.herokuapp.com/" target="_blank">https://mood-memo.herokuapp.com/</a></span><span>Jan 2016 - Feb 2016</span></h4>
				<p class="experience_description">
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Designed and implemented a website named “Mood Memo” in a team of 3<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Intended to permit users to add, maintain, and organize their personal moods/thoughts/notes online<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Featured the functionalities such as signing in/signing up, uploading files, changing layouts, searching, sorting, filtering, and sharing with friends<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Primarily in charge of the front-end AJAX implementation, and UI/UX design
				</p>
			</div>
			<div class="experience_details">
				<h4><a href="https://github.com/KewenGu/CS3516-Program3" target="_blank">Photo Clients and Concurrent Photo Server</a><span>Sep 2015</span></h4>
				<p class="experience_description">
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Designed and implemented a photo client and a concurrent photo server using C<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Familiarized with networking and socket programming for Windows and Unix Operating Systems<br>
					<span class="bullet-ptr">•</span>&nbsp;&nbsp;Simulated the application/network layer, datalink layer and physical layer of the TCP/IP architecture
				</p>
			</div>
		</div>
		<div class="skills">
			<h3 class="clr3">Professional skills</h3>
			<div class="skill_list">
				<div class="skill1">
					<h4>Programming Languages</h4>
					<ul>
						<li>C/C++</li>
						<li>Java</li>
						<li>Python</li>
						<li>Javascript</li>
						<li>Node.js</li>
						<li>HTML/CSS</li>
						<li>SQL</li>
					</ul>
				</div>
				<div class="skill2">
					<h4>Software</h4>
					<ul>
						<li>Linux/Windows/Mac OS</li>
						<li>Command Line/Terminal</li>
						<li>Eclipse</li>
						<li>Visual Studio</li>
						<li>Android Studio</li>
						<li>Microsoft Office</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="experience">
			<h3 class="clr4">Education</h3>
			<div class="experience_details">
				<h4><a href="https://www.wpi.edu/" target="_blank">Worcester Polytechnic Institute</a><span>Worcester, MA</span></h4>
				<h6>Bachelor of Science, Computer Science, May 2017</h6>
				<p class="experience_description">"WPI's innovative curriculum has been widely recognized for its ability to prepare students for success. Small classes, a flexible curriculum, and hands-on project experience are hallmarks of the WPI education.
					Our students do much more than study science and technology. They delve into the arts and humanities. They complete projects on campus and around the globe, connecting what they've learned in the classroom with pressing real-life challenges—from health to the environment to global competitiveness. Students grow personally, professionally, and intellectually as they discover how to apply their talents and turn ideas into tangible solutions."
					<br><span style="text-align: right"><i>--- from The Princeton Review</i></span></p>
			</div>
		</div>
		<div class="copywrite">
			<p>© 2016 Kewen Gu All Rights Reseverd | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
</div>
<!---->
</body>
</html>